@import "../scss/variables";
@import "../scss/mixin";

main {
    @include mainContainer;

    @media screen and (min-width: 1940px) {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    margin-top: 20px;
    margin-bottom: 40px;
    z-index: 100000;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 1px solid $cBorderGray;

    @media screen and (max-width: 1170px) {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    @media screen and (max-width: 992px) {
        margin-top: 0px;
        margin-bottom: 0px;
        order: 2;
    }

    @media screen and (max-width: 576px) {
        margin-top: 20px;
        margin-bottom: 0px;
    }


    .certificates_row {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        transition: all 0.3s ease-in-out;
        position: relative;

        @media screen and (max-width: 992px) {
            padding: 15px;
        }

        @media screen and (max-width: 576px) {
            padding: 10px;
        }

        h1 {
            @include headerText40;
            padding-top: 10px;
            padding-bottom: 15px;

            @media screen and (max-width: 1400px) {
                font-size: 36px;
            }

            @media screen and (max-width: 1100px) {
                font-size: 33px;
            }

            @media screen and (max-width: 576px) {
                font-size: 31px;
            }

            @media screen and (max-width: 450px) {
                font-size: 29px;
            }
        }

        h2 {
            @include plainText22;

            padding-right: 30vw;

            @media screen and (max-width: 1400px) {
                padding-right: 0vw;
            }
        }

        .certificates_row_results {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 24%);
            grid-auto-rows: minmax(min-content, max-content);
            column-gap: 1%;
            row-gap: 20px;
            justify-content: space-between;
            padding: 20px 4vw;

            @media screen and (max-width: 1400px) {
                padding: 20px 0px;
            }

            @media screen and (max-width: 1200px) {
                grid-gap: 10px;
                grid-template-columns: repeat(3, 32%);
            }

            @media screen and (max-width: 768px) {
                grid-template-columns: repeat(2, 49%);
                padding: 0px;
            }

            @media screen and (max-width: 450px) {
                grid-template-columns: repeat(2, 48.5%);
            }

            .certificates_row_results_item {
                width: 100%;
                height: 100%;
                padding: 0px 20px;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 10px;

                @media screen and (max-width: 768px) {
                    border: 1px solid $cBorderGray;
                    padding: 10px 15px;
                    padding-bottom: 15px;
                }

                @media screen and (max-width: 576px) {
                    padding: 10px;
                }

                .certificates_row_results_item_img {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;

                    transition: all 0.3s ease-in-out;
                    border: 3px solid white;

                    &:hover {
                        cursor: zoom-in;
                        filter: opacity(0.7);
                        border: 3px solid $cGreen;
                    }

                    img {
                        max-width: 100%;
                        width: fit-content;
                        max-height: 310px;
                        object-fit: contain;

                        @media screen and (max-width: 768px) {
                            max-width: 100%;
                            margin: 0 auto;
                        }

                        @media screen and (max-width: 576px) {
                            max-width: 100%;
                            max-height: 140px;
                        }

                        @media screen and (max-width: 450px) {
                            max-height: 120px;
                        }

                        @media screen and (max-width: 375px) {
                            max-height: 100px;
                        }
                    }
                }


                span {
                    @include boldText22;
                    color: $cGreen;
                    line-height: 110%;

                    @media screen and (max-width: 768px) {
                        width: fit-content;
                        font-size: 19px;
                    }

                    @media screen and (max-width: 576px) {
                        font-size: 16px;
                    }

                    @media screen and (max-width: 450px) {
                        font-size: 16px;
                    }

                    @media screen and (max-width: 400px) {
                        font-size: 15px;
                    }

                    @media screen and (max-width: 375px) {
                        word-wrap: break-word;
                    }
                }

            }
        }
    }
}

.fancybox-container {
    z-index: 990000992 !important;
}